{
    "dependencies": {
      "jquery-common-keys": "~0.3.0",
      "jquery-focusable": "~0.0.0",
      "jquery-next-id": "~0.0.0",
      "jquery-keyboard-trap": "~0.1.0",
      "jquery-screenreader-trap": "~0.1.0"
    }
}
